# Info_Contest

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/CulturalContestApplication/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/culturalcontestapplia562ccd4/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/mohalim/alarm/infocontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capitals.csv  database.db  history.csv  science.csv
app/src/main/java/mohalim/alarm/infocontest/core/data_source/aws/: AWSDatabase.kt
app/src/main/java/mohalim/alarm/infocontest/core/data_source/retrofit/: UserInterfaceRetrofit.kt
app/src/main/java/mohalim/alarm/infocontest/core/data_source/room/: AppCacheDatabase.kt  QuestionDao.kt
app/src/main/java/mohalim/alarm/infocontest/core/di/: MyApp.kt
app/src/main/java/mohalim/alarm/infocontest/core/di/modules/: AppModule.kt  CahcheDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mohalim/alarm/infocontest/core/model/question/: Question.kt  QuestionCache.kt  QuestionCacheMapper.kt
app/src/main/java/mohalim/alarm/infocontest/core/model/user/: User.kt
app/src/main/java/mohalim/alarm/infocontest/core/repository/: DatabaseRepository.kt  DatabaseRepositoryImp.kt  QuestionRepository.kt  QuestionRepositoryImp.kt
app/src/main/java/mohalim/alarm/infocontest/core/service/: RetreiveQuestionWorkManager.kt
app/src/main/java/mohalim/alarm/infocontest/core/utils/: DataState.kt  EntityMapper.kt  IPreferenceHelper.kt  PreferencesManager.kt  PreferencesUtils.kt
app/src/main/java/mohalim/alarm/infocontest/ui/add_question/: AddQuestionActivity.kt  AddQuestionViewModel.kt
app/src/main/java/mohalim/alarm/infocontest/ui/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/mohalim/alarm/infocontest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/mohalim/alarm/infocontest/ui/main/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/mohalim/alarm/infocontest/ui/other_topics/: OtherTopicsActivity.kt  OtherTopicsViewModel.kt
app/src/main/java/mohalim/alarm/infocontest/ui/quiz/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/mohalim/alarm/infocontest/ui/result/: ResultActivity.kt
app/src/main/java/mohalim/alarm/infocontest/ui/settings/: SettingsActivity.kt
app/src/main/java/mohalim/alarm/infocontest/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/mohalim/alarm/infocontest/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: circle_shape.xml  circle_shape_solid_red.xml  gredient_background.xml  rounded_shape_1.xml  rounded_shape_2.xml  rounded_shape_3.xml  rounded_shape_4.xml  rounded_shape_correct_answer.xml  rounded_shape_wrong_answer.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/mohalim/alarm/infocontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
