plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    compileSdk 36

    defaultConfig {
        applicationId "mohalim.alarm.infocontest"
        minSdk 24
        targetSdk 36
        versionCode 7
        versionName "1.07"
        multiDexEnabled true

    }

    buildFeatures {
        dataBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    namespace 'mohalim.alarm.infocontest'

   
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'


    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    implementation "androidx.hilt:hilt-work:1.2.0"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    def work_version = "2.9.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    def lifecycle_version = "2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.compose.ui:ui:1.6.7'
    implementation 'androidx.compose.ui:ui-tooling:1.6.7'
    implementation 'androidx.compose.foundation:foundation:1.6.7'
    implementation 'androidx.compose.material:material:1.6.7'
    implementation 'androidx.compose.material:material-icons-core:1.6.7'
    implementation 'androidx.compose.material:material-icons-extended:1.6.7'
    
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    implementation 'androidx.compose.runtime:runtime-livedata:1.6.7'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.6.7'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation "com.google.code.gson:gson:2.10.1"

}

kapt {
    correctErrorTypes true
}
